
  /*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

  #include <behaviors.dtsi>
  #include <dt-bindings/zmk/keys.h>
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/ext_power.h>

  / {
    keymap {
      compatible = "zmk,keymap";
  layer0 {
          bindings = <
          &kp Q &kp W &kp F &kp P &kp B                                 &kp J &kp L &kp U &kp Y &kp SEMICOLON
          &kp A &kp R &kp S &kp T &kp G                                 &kp M &kp N &kp E &kp I &kp O
          &mt LEFT_CONTROL Z &mt LEFT_GUI X &mt LEFT_ALT C &kp D &kp V  &kp K &kp H RALT_T(KC_COMM) RGUI_T(KC_DOT) RCTL_T(KC_SLSH)
                   &mo 1 &kp LEFT_SHIFT                                 &kp SPACE &mo 2
          >;
        };layer1 {
          bindings = <
          &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                            $kb N6 &kp N7 &kp N8 &kp N9 &kp N0
          &kp BACKSPACE &kp DELETE KC_BTN2 KC_BTN1 KC_WH_U              &kp SINGLE_QUOTE &kp MINUS &kp EQUAL &kp LEFT_BRACKET &kp RIGHT_BRACKET
          OSM(MOD_LCTL) OSM(MOD_LGUI) OSM(MOD_LALT) DF(4) KC_WH_D       &kp GRAVE &kp F20 &kp F20 &kp F20 &kp BACKSLASH
                              &trans &trans                             &trans &mo 3
          >;
        };layer2 {
          bindings = <
          &kp ESCAPE &kp F20 &kp F20 &kp F20 &kp F20                    &kp F20 &kp F20 &kp F20 &kp F20 &kp K_APPLICATION
          &kp TAB &kp F20 &kp F20 &kp F20 &kp F20                       PAGE_UP &kp LEFT &kp DOWN &kp UP &kp RIGHT
          OSM(MOD_LCTL) OSM(MOD_LGUI) OSM(MOD_LALT) &kp F20 &kp F20     &kp PAGE_DOWN &kp HOME &kp END &kp F20 &kp ENTER
                                        &mo 3 &trans                    &mo 3 &trans
          >;
        };layer3 {
          bindings = <
          &kp F1 &kp F2 &kp F3 &kp F4 DM_REC1                           DF(5) &kp C_BRIGHTNESS_DEC &kp C_VOLUME_DOWN &kp C_VOLUME_UP &kp C_BRIGHTNESS_INC
          &kp F5 &kp F6 &kp F7 &kp F8 DM_PLY1                           KC_WH_U KC_MS_L KC_MS_D KC_MS_U KC_MS_R
          &kp F9 &kp F10 &kp F11 &kp F12 DM_RSTP                        KC_WH_D KC_BTN1 KC_BTN2 KC_BTN3 &kp F20
                                &trans &trans                           &trans &trans
          >;
        };layer4 {
          bindings = <
          &kp F20 &kp F20 KC_WH_L KC_WH_R &kp F20                       &kp F20 KC_WH_L KC_WH_R &kp F20 &kp F20
          &kp F20 KC_BTN3 KC_BTN2 KC_BTN1 KC_WH_U                       KC_WH_U KC_MS_L KC_MS_D KC_MS_U KC_MS_R
          &kp LEFT_CONTROL &kp LEFT_GUI &kp LEFT_ALT &kp F20 KC_WH_D    KC_WH_D KC_BTN1 KC_BTN2 KC_BTN3 &kp F20
                             DF(0) &kp LEFT_SHIFT                       &kp F20 DF(0)
          >;
        };layer5 {
          bindings = <
          &kp TAB &kp Q &kp W &kp E &kp R                               &trans &kp F20 &kp UP &kp F20 &kp DELETE
          &kp LEFT_SHIFT &kp A &kp S &kp D &kp F                        &kp TAB &kp LEFT &kp DOWN &kp RIGHT &kp BACKSPACE
          &kp LEFT_CONTROL &kp Z &kp X &kp C &kp V                      &kp ESCAPE &kp F20 &kp F20 &kp F20 &kp ENTER
                                 &mo 6 &kp SPACE                        &kp SPACE &mo 6
          >;
        };layer6 {
          bindings = <
          &kp ESCAPE &kp N1 &kp N2 &kp N3 &kp N4                        DF(0) &trans &trans &trans &trans
          &kp N5 &kp N6 &kp N7 &kp N8 &kp N9                            &trans &trans &trans &trans &trans
          &trans &trans &trans &trans &trans                            &trans &trans &trans &trans &trans
                               &trans &trans                            &trans &trans
          >;
        };
    };
  };
  
