/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
// #include <dt-bindings/zmk/ext_power.h>

&mt {
	// flavor = "tap-preferred";
	// tapping_term_ms = <200>;
};

/ {
	conditional_layers {
		compatible = "zmk,conditional-layers";
		tri_layer {
			if-layers = <1 2>;
			then-layer = <3>;
		};
	};

	keymap {
		compatible = "zmk,keymap";
		colemak {
			bindings = <
				&kp Q &kp W &kp F &kp P &kp B                         &kp J &kp L &kp U &kp Y &kp SEMI
				&kp A &kp R &kp S &kp T &kp G                         &kp M &kp N &kp E &kp I &kp O
				&mt LCTRL Z &mt LGUI X &mt LALT C &kp D &kp V         &kp K &kp H &mt RALT COMMA &mt RGUI DOT &mt RCTL SLASH
				             &mo 1 &kp LSHIFT                         &kp SPACE &mo 2
			>;
		};
		left {
			bindings = <
				&kp N1 &kp N2 &kp N3 &kp N4 &kp N5                    &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
				&kp BSPC &kp DEL &none &none &none                    &kp SQT &kp MINUS &kp EQUAL &kp LBRC &kp RBKT
				&sk LCTRL &sk LGUI &sk LALT &none &none               &kp GRAVE &none &none &none &kp BSLH
					                 &trans &trans                    &trans &trans
			>;
		};
		right {
			bindings = <
				&kp ESC &none &none &none &none                       &none &none &none &none &kp K_CMENU
				&kp TAB &none &none &none &none                       &kp PG_UP &kp LEFT &kp DOWN &kp UP &kp RIGHT
				&trans &trans &trans &none &none                      &kp PG_DN &kp HOME &kp END &none &kp ENTER
				                  &trans &trans                       &trans &trans
			>;
		};
		tri {
			bindings = <
				&kp F1 &kp F2 &kp F3 &kp F4 &none                     &to 4 &kp C_BRI_DN &kp C_VOL_DN &kp C_VOL_UP &kp C_BRI_UP
				&kp F5 &kp F6 &kp F7 &kp F8 &none                     &bt BT_CLR &bt BT_SEL 0 &bt BT_NXT &none &none
				&kp F9 &kp F10 &kp F11 &kp F12 &bootloader            &bootloader &none &none &none &none
				                      &trans &trans                   &trans &trans
			>;
		};
		gaming {
			bindings = <
				&kp TAB &kp Q &kp W &kp E &kp R                       &trans &none &kp UP &none &kp DEL
				&kp LSHIFT &kp A &kp S &kp D &kp F                    &kp TAB &kp LEFT &kp DOWN &kp RIGHT &kp BSPC
				&kp LCTRL &kp Z &kp X &kp C &kp V                     &kp ESC &none &none &none &kp ENTER
				                &mo 5 &kp SPACE                       &kp SPACE &mo 5
			>;
		};
		gaming_raise {
			bindings = <
				&kp ESC &kp N1 &kp N2 &kp N3 &kp N4                   &to 0 &trans &trans &trans &trans
				&kp N5 &kp N6 &kp N7 &kp N8 &kp N9                    &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans                    &trans &trans &trans &trans &trans
				                     &trans &trans                    &trans &trans
			>;
		};
	};
};

